<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            background-color: blueviolet;
            overflow: hidden;
        }
        .nav ul{
            list-style-type: none;
        }
        .nav ul li{
            display: block;
            float: left;
            padding: 0px;
            margin: 0px;
            background-color: blueviolet;
            overflow: hidden;
            color: white;
            font-family:sans-serif;
        }
        .nav ul li div ul li a:hover, .drop .but:hover{
            background-color: blue;
            cursor: pointer;
        }
        .drop{
            float: left;
        }
        .but{
            padding: 5px;
        }
        .link .menu{
            position: absolute;
            background-color: blueviolet;
            overflow: hidden;
            max-height: 0px;    
        }
        .drop:hover .link .menu{
            /*display: block;*/
            max-height: 400px;
            transform: translateY(0em);
            transition-duration: 5s;
        } 
        .link .menu li a{
            text-decoration: none;
        }  
        .drop:hover .but{
            background-color: brown;
            color: black;
        }

        .nav-esquerdo{
            float: left;
            display: block;
            text-align: center;
            color: white;
            margin: 0px;
            padding: 100px;
            background-color: black;
        }
        .nav-direito{
            float: right;
            display: block;
            text-align: center;
            color: white;
            box-shadow: 20px 20px 20px #666666;
            margin: 0px;
            padding: 100px;
            background-color: black;
            background: linear-gradient(to bottom, black, yellow);
        }
        img{
            padding: 5px;
            width: 200px;
            height: 160px;
            animation: ovelha 3s linear infinite;
        }
        
        @keyframes ovelha{
            0%{
                transform: translate(0, 200px) skew(0deg,10deg);
            }

            20%{
                transform: translate(200px, 0) skew(20deg, 40deg);
            }

            40%{
                transform: translate(300px, 200px) rotate(50deg);
            }

            60%{
                transform: translate(10, 200px) rotate(100deg);
            }

            80%{
                transform: translate(100px, 200px) rotate(160deg);
            }

            100%{
                transform: translate(50, 200px) rotate(210deg);
            } 
        }

        @media screen and(min-width: 600px){
            .cont{
                float: left;
            }
            
            .nav-direito{
                float: right;
                width: 200px;
            }
            .nav-esquerdo{
                float: left;
                width: 200px;
            }
            
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li>
                    <div class="drop">
                        <div class="but">
                            NOME1
                        </div>
                        <div class="link">
                            <ul class="menu">
                                <li><a href="">lsdfsdf</a></li> <br>
                                <li><a href="">sfsdfs</a></li> <br>
                                <li><a href="">fsfsdgs</a></li> <br>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="drop">
                        <div class="but">
                            NOME2
                        </div>
                        <div class="link">
                            <ul class="menu">
                                <li><a href="">adjnxjf</a></li> <br>
                                <li><a href="">bdvzdva</a></li> <br>
                                <li><a href="">kdvsdvdfg</a></li> <br>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="drop">
                        <div class="but">
                            NOME3
                        </div>
                        <div class="link">
                            <ul class="menu">
                                <li><a href="">vdfvzd</a></li> <br>
                                <li><a href="">dddsfd</a></li> <br>
                                <li><a href="">vdvsdfge</a></li> <br>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <div class="menu-esquerdo">
            <nav class="nav-esquerdo">
                <ul>
                    <li><a href="">ffffff</a></li>
                    <li><a href="">vvvvvv</a></li>
                    <li><a href="">nnnnnn</a></li>
                    <li><a href="">kkkkkkk</a></li>
                    <li><a href="">aaaaaaa</a></li>
                    <li><a href="">eeeeeeee</a></li>
                </ul>
            </nav>
        </div>

        <div = class="cont">
            <img class="img" src="./img/ovelha.jpeg" alt="ovelha">
        </div>

        <div class="menu-direito">
            <nav class="nav-direito">
                <h2>Titulo</h2>
                <p>
                    ..............
                    ..............
                </p>
            </nav>
        </div>

        
    </div>
</body>
</html>