<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .cabecalho{
            background-color: blanchedalmond;
            padding: 10px;
        }
        .nav-resp > ul{
            list-style-type:none;
        }
        .nav-resp > ul > li{
            display: block;
            text-align: center;
            color: black;
            padding: 10px;
            background: rgb(180,180,180);
        }
        .nav-resp ul li a{
            text-decoration: none;
        }
        .nav-resp > ul >li > a:hover{
            background: blanchedalmond;
        }
        .cont{
            padding: 10px;
        }
        @media screen and (min-width:478px) {
            .nav-resp{
                float: left;
                width: 25%;
                height: 75vh;
            }
            .cont{
                float: left;
            }
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        Site
    </header>

    <div class="">
        <nav class="nav-resp">
            <ul>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">JS</a></li>
            </ul>
        </nav>
        <div class="cont">
            <h2>Conteúdo</h2>
        </div>
    </div>
</body>
</html>